{
  "id": "/",
  "short_name": "Jainism GPT",
  "name": "Jainism GPT",
  "description": "An AI assistant knowledgeable about Jainism, its principles, history, and practices.",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Jainism GPT Mobile"
    },
    {
      "src": "/screenshot-wide.png",
      "type": "image/png",
      "sizes": "1280x698",
      "form_factor": "wide",
      "label": "Jainism GPT Desktop"
    }
  ],
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#050505",
  "display": "standalone",
  "orientation": "portrait"
}
